function varargout = fsec(varargin)
		
	switch nargin
        case 1
            fx = varargin{1};
            [varargout{1}] = fsec1(fx);
        case 2
            fx = varargin{1};
            [a] = varargin{2};
            [varargout{1},varargout{2}] = fsec2(fx,a);
        otherwise
            waring('Ingrese un numero de parametros aceptable')
    end
end

function [r] = fsec1(fx)
    r = zeros(4);
    disp(fx)
end

function [r,z] = fsec2(fx,a)
	r = zeros(2);
    z{1} = a;
    z{2} = r;
    %z(1) = a;
    %disp(z(1))
    disp('e')
    disp(z{1})
    disp(z{2})
    %z(1) = [a(1),a(2)];
    %disp(fx)
end

function [r,z] = fsec3(fx)
		
end